# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: Assignment2-vol-1
    vol_size: 10
  - vol_name: Assignment2-vol-2
    vol_size: 10
  - vol_name: Assignment2-vol-3
    vol_size: 10

# Security group
security_groups:
  - name: team68_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: team68_http
    description: "Demo security group for http access"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0


# Instance
instances:
  - name: Assignment2-01
    volumes: ['Assignment2-vol-1']
  - name: Assignment2-02
    volumes: ['Assignment2-vol-2']
  - name: Assignment2-03
    volumes: ['Assignment2-vol-3']

instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_key_name: Assignment2
instance_flavor: uom.general.1c4g
